# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

allow_anonymous true
port 1886

# connection name string
connection bridge3_central

# type of bridge
topic srv/temperature out

# central broker adress
adress 20.219.162.228:1884

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

log_dest stdout
include_dir /etc/mosquitto/conf.d